<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<title>
</title>

<body>
    <div id="main">
        <div id="name">
            <p id="wiki">WIKI</p>
            <p id="wiki">AGREGATOR</p>
            <div id="input">
                <input type="search" title="Enter key word!">
                <button id="search">Find</button>
            </div>
            <br>
            <div id="random">
                <a id="random-link" href="https://en.wikipedia.org/wiki/Special:Random">Find Random Article</a>
            </div>
        </div>

        <div id="pages">

        </div>
    </div>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>

</html>